;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000


[bar/example]
width = 100%
height = 26
radius = 0

fixed-center = true
; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

; line-size = 3pt

border-size = 3 
border-top-size = 3 
border-bottom-size = 0
border-color = ${colors.transparent}

padding = 0

module-margin = 0

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=10;1
font-4 = Font Awesome 5 Free Solid:pixelsize=10;1
font-5 = Font Awesome 5 Brands:pixelsize=10;1
font-6 = Fork Awesome:pixelsize=10;1

modules-left = i3 xwindow
modules-right = wlan eth pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; for i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.blue}
label-mode-foreground = ${colors.base}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.base}
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.blue}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-foreground = ${colors.text}
label-unfocused-background = ${colors.base}
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding-left = 3


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


; to add backlight module later

; to add bluetooth module later

; to add usb module later

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.green}
format-connected-foreground = ${colors.base}
label-connected =  %essid%
label-connected-background = ${colors.green}
label-connected-foreground = ${colors.base}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-background = ${colors.red}
format-disconnected-foreground = ${colors.base}
label-disconnected = %ifname% disconnected
label-disconnected-background = ${colors.red}
label-disconnected-foreground = ${colors.base}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

;format-background = #81A1C1
;format-foreground = ${colors.text}
;format-padding = 1
format-connected-background = ${colors.green}
format-connected-foreground = ${colors.base}
format-connected-padding = 1
;format-connected-underline = #5E81AC 
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground}
label-connected = "%local_ip%"
; label-background = #81A1C1
; label-foreground = ${colors.text}
; label-padding = 1

format-disconnected-background = ${colors.red} 
format-disconnected-foreground = ${colors.base}
format-disconnected-padding = 1
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;format-connected-background = #3B4252

[module/pulseaudio]
type = custom/script
tail = true
;format-underline = #A3BE8C
format-background = ${colors.sapphire}
format-foreground = ${colors.base}
format-padding = 1
label-padding = 1
label-foreground = ${colors.base}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; format-charging-padding = 1
format-charging-foreground = ${colors.base}
format-charging-background = ${colors.yellow}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-padding = 1
format-discharging-foreground = ${colors.base}
format-discharging-background = ${colors.yellow}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%
label-charging-padding = 1
label-charging-foreground = ${colors.base}
label-charging-background = ${colors.yellow}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%
label-discharging-padding = 1
label-discharging-foreground = ${colors.base}
label-discharging-background = ${colors.yellow}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
label-full-padding = 1
label-full-foreground = ${colors.base}
label-full-background = ${colors.yellow}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW
label-low-padding = 1
label-low-foreground = ${colors.base}
label-low-background = ${colors.yellow}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-padding-left = 1
ramp-capacity-1 = 
ramp-capacity-1-padding-left = 1
ramp-capacity-2 = 
ramp-capacity-2-padding-left = 1
ramp-capacity-3 = 
ramp-capacity-3-padding-left = 1
ramp-capacity-4 = 
ramp-capacity-4-padding-left = 1

; Only applies if <bar-capacity> is used
; bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-0-padding-left = 1
animation-charging-1 = 
animation-charging-1-padding-left = 1
animation-charging-2 = 
animation-charging-2-padding-left = 1
animation-charging-3 = 
animation-charging-3-padding-left = 1
animation-charging-4 = 
animation-charging-4-padding-left = 1
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 
; Framerate in milliseconds
; animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-0-padding-left = 1
animation-low-1 = 
animation-low-1-padding-left = 1
animation-low-framerate = 200


[module/date]
type = internal/date
interval = 1

date = 
date-alt = "%A, %B %d, %Y "

time = "%I:%M %p"
time-alt = "%I:%M:%S %p"

format-background = ${colors.blue}
format-foreground = ${colors.base}
format-padding = 1
format-prefix = "" 
format-prefix-foreground = ${colors.base}
;format-prefix-foreground = ${colors.foreground}
;format-underline = #81A1C1
;format-background = #434C5E

label = " %date%%time%"


[module/powermenu]
type = custom/menu

expand-right = true

;format-spacing = 1
;format-background = #2E3440

label-open = ""
label-open-foreground = ${colors.base}
label-close =  cancel
label-close-foreground = ${colors.base}
label-separator = | 
label-separator-foreground = ${colors.base}

menu-0-0 = reboot 
menu-0-0-exec = systemctl reboot 
menu-0-0-foreground = ${colors.base}

menu-0-1 = power off 
menu-0-1-exec = systemctl poweroff 
menu-0-1-foreground = ${colors.base}

menu-1-0 = cancel 
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.base}

menu-1-1 = reboot 
menu-1-1-exec = sudo reboot
menu-1-1-foreground = ${colors.base}

menu-2-0 = power off 
menu-2-0-exec = sudo poweroff
menu-2-0-foreground = ${colors.base}


menu-2-1 = cancel 
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.base}

format-background = ${colors.red}
format-foreground = ${colors.base}
format-padding = 1
; format-underline = #2E3440

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
