# preview images in kitty (requires pillow python module)
set preview_images true
set preview_images_method kitty

# devicons plugin
default_linemode devicons2

# VCS(git) integration
set vcs_aware true
